---
# ansible-playbook -i hosts -l test windows/win-update-install.yaml --ask-vault-pass
- hosts: all
  vars_files:
    'win-passwords.yaml'
  tasks:

  - name: Install all updates and reboot as many times as needed
    ansible.windows.win_updates:
      category_names: '*'
      reboot: true
...