---
# ansible-playbook -i hosts -l test windows/win-update-check.yaml --ask-vault-pass
- hosts: all
  vars_files:
    'win-passwords.yaml'
  tasks:

  - name: Search-only, save list of found updates (C:\ansible_wu.txt)
    ansible.windows.win_updates:
      category_names: '*'
      state: searched
      log_path: C:\ansible_wu.txt
...