---
- hosts: all
  become: True #Needed for system install, remove for user install
  tasks:
    - name: Add the flathub flatpak repository remote
      community.general.flatpak_remote:
        name: flathub
        state: present
        flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
        method: system

    - name: Install KeePassXC flatpak
      community.general.flatpak:
        name: org.keepassxc.KeePassXC
        state: present
        method: system

    - name: Install VLC flatpak
      community.general.flatpak:
        name: org.videolan.VLC
        state: present
        method: system
...